# CRMS

./: CRMS.sln  README.md
CRMS.Api/: CRMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRMS.Api/Auth/: PasswordHelper.cs
CRMS.Api/DTOs/: BookingDto.cs  CarDto.cs  CreateBookingDto.cs  Dtos.cs  RegisterUserDto.cs  UserDto.cs
CRMS.Api/Data/: DbContext.cs
CRMS.Api/Models/: Booking.cs  Car.cs  User.cs
CRMS.Api/Properties/: launchSettings.json
CustomerClient.WinForms/: ApiClient.cs  CustomerClient.WinForms.csproj  Program.cs  Theme.cs
CustomerClient.WinForms/Forms/: BookingDialog.cs  DashboardForm.cs  LoginForms.cs
EnterpriseClient.WinForms/: ApiClient.cs  EnterpriseClient.WinForms.csproj  Program.cs  Theme.cs
EnterpriseClient.WinForms/Forms/: CarDialog.cs  EnterpriseDashboardForm.cs  EnterpriseLoginForm.cs
